' This file was automatically generated by "generate" from image map data.
' It contains functions that create sprites for each machine type.

' crayxmp48-hd.xcf.map
function crayxmp48_create_hd_sprites(overlay, compositor) as object
    dim regions[7]
    dim sprites[7]
    regions[0] = CreateObject("roRegion", overlay, 157, 306, 34, 47)
    sprites[0] = m.compositor.NewSprite(157, 306, regions[0], 1)
    regions[1] = CreateObject("roRegion", overlay, 191, 307, 33, 47)
    sprites[1] = m.compositor.NewSprite(191, 307, regions[1], 1)
    regions[2] = CreateObject("roRegion", overlay, 239, 309, 32, 47)
    sprites[2] = m.compositor.NewSprite(239, 309, regions[2], 1)
    regions[3] = CreateObject("roRegion", overlay, 271, 309, 31, 46)
    sprites[3] = m.compositor.NewSprite(271, 309, regions[3], 1)
    regions[4] = CreateObject("roRegion", overlay, 153, 416, 34, 49)
    sprites[4] = m.compositor.NewSprite(153, 416, regions[4], 1)
    regions[5] = CreateObject("roRegion", overlay, 187, 416, 33, 51)
    sprites[5] = m.compositor.NewSprite(187, 416, regions[5], 1)
    regions[6] = CreateObject("roRegion", overlay, 236, 419, 35, 52)
    sprites[6] = m.compositor.NewSprite(236, 419, regions[6], 1)
    regions[7] = CreateObject("roRegion", overlay, 271, 417, 35, 55)
    sprites[7] = m.compositor.NewSprite(271, 417, regions[7], 1)
    return sprites
end function

' hp1000-hd.xcf.map
function hp1000_create_hd_sprites(overlay, compositor) as object
    dim regions[27]
    dim sprites[27]
    regions[0] = CreateObject("roRegion", overlay, 271, 271, 36, 36)
    sprites[0] = m.compositor.NewSprite(271, 271, regions[0], 1)
    regions[1] = CreateObject("roRegion", overlay, 329, 275, 36, 32)
    sprites[1] = m.compositor.NewSprite(329, 275, regions[1], 1)
    regions[2] = CreateObject("roRegion", overlay, 404, 271, 33, 37)
    sprites[2] = m.compositor.NewSprite(404, 271, regions[2], 1)
    regions[3] = CreateObject("roRegion", overlay, 450, 274, 36, 34)
    sprites[3] = m.compositor.NewSprite(450, 274, regions[3], 1)
    regions[4] = CreateObject("roRegion", overlay, 494, 273, 40, 33)
    sprites[4] = m.compositor.NewSprite(494, 273, regions[4], 1)
    regions[5] = CreateObject("roRegion", overlay, 541, 271, 33, 36)
    sprites[5] = m.compositor.NewSprite(541, 271, regions[5], 1)
    regions[6] = CreateObject("roRegion", overlay, 584, 275, 29, 31)
    sprites[6] = m.compositor.NewSprite(584, 275, regions[6], 1)
    regions[7] = CreateObject("roRegion", overlay, 623, 275, 40, 33)
    sprites[7] = m.compositor.NewSprite(623, 275, regions[7], 1)
    regions[8] = CreateObject("roRegion", overlay, 671, 270, 35, 37)
    sprites[8] = m.compositor.NewSprite(671, 270, regions[8], 1)
    regions[9] = CreateObject("roRegion", overlay, 719, 269, 35, 41)
    sprites[9] = m.compositor.NewSprite(719, 269, regions[9], 1)
    regions[10] = CreateObject("roRegion", overlay, 761, 273, 33, 35)
    sprites[10] = m.compositor.NewSprite(761, 273, regions[10], 1)
    regions[11] = CreateObject("roRegion", overlay, 801, 273, 34, 35)
    sprites[11] = m.compositor.NewSprite(801, 273, regions[11], 1)
    regions[12] = CreateObject("roRegion", overlay, 848, 273, 36, 34)
    sprites[12] = m.compositor.NewSprite(848, 273, regions[12], 1)
    regions[13] = CreateObject("roRegion", overlay, 889, 270, 36, 39)
    sprites[13] = m.compositor.NewSprite(889, 270, regions[13], 1)
    regions[14] = CreateObject("roRegion", overlay, 937, 271, 32, 38)
    sprites[14] = m.compositor.NewSprite(937, 271, regions[14], 1)
    regions[15] = CreateObject("roRegion", overlay, 975, 272, 38, 35)
    sprites[15] = m.compositor.NewSprite(975, 272, regions[15], 1)
    regions[16] = CreateObject("roRegion", overlay, 1024, 273, 33, 37)
    sprites[16] = m.compositor.NewSprite(1024, 273, regions[16], 1)
    regions[17] = CreateObject("roRegion", overlay, 1069, 274, 40, 35)
    sprites[17] = m.compositor.NewSprite(1069, 274, regions[17], 1)
    regions[18] = CreateObject("roRegion", overlay, 273, 406, 35, 36)
    sprites[18] = m.compositor.NewSprite(273, 406, regions[18], 1)
    regions[19] = CreateObject("roRegion", overlay, 363, 408, 52, 31)
    sprites[19] = m.compositor.NewSprite(363, 408, regions[19], 1)
    regions[20] = CreateObject("roRegion", overlay, 440, 409, 31, 33)
    sprites[20] = m.compositor.NewSprite(440, 409, regions[20], 1)
    regions[21] = CreateObject("roRegion", overlay, 501, 405, 36, 36)
    sprites[21] = m.compositor.NewSprite(501, 405, regions[21], 1)
    regions[22] = CreateObject("roRegion", overlay, 580, 405, 37, 34)
    sprites[22] = m.compositor.NewSprite(580, 405, regions[22], 1)
    regions[23] = CreateObject("roRegion", overlay, 623, 407, 47, 37)
    sprites[23] = m.compositor.NewSprite(623, 407, regions[23], 1)
    regions[24] = CreateObject("roRegion", overlay, 671, 403, 36, 38)
    sprites[24] = m.compositor.NewSprite(671, 403, regions[24], 1)
    regions[25] = CreateObject("roRegion", overlay, 713, 402, 36, 38)
    sprites[25] = m.compositor.NewSprite(713, 402, regions[25], 1)
    regions[26] = CreateObject("roRegion", overlay, 760, 402, 37, 40)
    sprites[26] = m.compositor.NewSprite(760, 402, regions[26], 1)
    regions[27] = CreateObject("roRegion", overlay, 801, 403, 42, 38)
    sprites[27] = m.compositor.NewSprite(801, 403, regions[27], 1)
    return sprites
end function

' nova3-hd.xcf.map
function nova3_create_hd_sprites(overlay, compositor) as object
    dim regions[16]
    dim sprites[16]
    regions[0] = CreateObject("roRegion", overlay, 555, 338, 51, 47)
    sprites[0] = m.compositor.NewSprite(555, 338, regions[0], 1)
    regions[1] = CreateObject("roRegion", overlay, 619, 341, 45, 47)
    sprites[1] = m.compositor.NewSprite(619, 341, regions[1], 1)
    regions[2] = CreateObject("roRegion", overlay, 672, 335, 40, 45)
    sprites[2] = m.compositor.NewSprite(672, 335, regions[2], 1)
    regions[3] = CreateObject("roRegion", overlay, 720, 335, 42, 44)
    sprites[3] = m.compositor.NewSprite(720, 335, regions[3], 1)
    regions[4] = CreateObject("roRegion", overlay, 769, 334, 42, 39)
    sprites[4] = m.compositor.NewSprite(769, 334, regions[4], 1)
    regions[5] = CreateObject("roRegion", overlay, 813, 330, 40, 41)
    sprites[5] = m.compositor.NewSprite(813, 330, regions[5], 1)
    regions[6] = CreateObject("roRegion", overlay, 856, 328, 31, 36)
    sprites[6] = m.compositor.NewSprite(856, 328, regions[6], 1)
    regions[7] = CreateObject("roRegion", overlay, 899, 330, 36, 38)
    sprites[7] = m.compositor.NewSprite(899, 330, regions[7], 1)
    regions[8] = CreateObject("roRegion", overlay, 938, 329, 29, 34)
    sprites[8] = m.compositor.NewSprite(938, 329, regions[8], 1)
    regions[9] = CreateObject("roRegion", overlay, 970, 323, 28, 42)
    sprites[9] = m.compositor.NewSprite(970, 323, regions[9], 1)
    regions[10] = CreateObject("roRegion", overlay, 1005, 322, 29, 36)
    sprites[10] = m.compositor.NewSprite(1005, 322, regions[10], 1)
    regions[11] = CreateObject("roRegion", overlay, 1037, 325, 31, 30)
    sprites[11] = m.compositor.NewSprite(1037, 325, regions[11], 1)
    regions[12] = CreateObject("roRegion", overlay, 1070, 325, 24, 28)
    sprites[12] = m.compositor.NewSprite(1070, 325, regions[12], 1)
    regions[13] = CreateObject("roRegion", overlay, 1094, 320, 30, 32)
    sprites[13] = m.compositor.NewSprite(1094, 320, regions[13], 1)
    regions[14] = CreateObject("roRegion", overlay, 1126, 319, 25, 34)
    sprites[14] = m.compositor.NewSprite(1126, 319, regions[14], 1)
    regions[15] = CreateObject("roRegion", overlay, 1154, 318, 20, 34)
    sprites[15] = m.compositor.NewSprite(1154, 318, regions[15], 1)
    regions[16] = CreateObject("roRegion", overlay, 1117, 199, 37, 41)
    sprites[16] = m.compositor.NewSprite(1117, 199, regions[16], 1)
    return sprites
end function

' pdp1120-hd.xcf.map
function pdp1120_create_hd_sprites(overlay, compositor) as object
    dim regions[41]
    dim sprites[41]
    regions[0] = CreateObject("roRegion", overlay, 264, 331, 25, 22)
    sprites[0] = m.compositor.NewSprite(264, 331, regions[0], 1)
    regions[1] = CreateObject("roRegion", overlay, 300, 331, 22, 23)
    sprites[1] = m.compositor.NewSprite(300, 331, regions[1], 1)
    regions[2] = CreateObject("roRegion", overlay, 332, 331, 25, 23)
    sprites[2] = m.compositor.NewSprite(332, 331, regions[2], 1)
    regions[3] = CreateObject("roRegion", overlay, 366, 332, 25, 22)
    sprites[3] = m.compositor.NewSprite(366, 332, regions[3], 1)
    regions[4] = CreateObject("roRegion", overlay, 400, 331, 26, 21)
    sprites[4] = m.compositor.NewSprite(400, 331, regions[4], 1)
    regions[5] = CreateObject("roRegion", overlay, 436, 331, 25, 22)
    sprites[5] = m.compositor.NewSprite(436, 331, regions[5], 1)
    regions[6] = CreateObject("roRegion", overlay, 470, 331, 23, 22)
    sprites[6] = m.compositor.NewSprite(470, 331, regions[6], 1)
    regions[7] = CreateObject("roRegion", overlay, 505, 331, 23, 22)
    sprites[7] = m.compositor.NewSprite(505, 331, regions[7], 1)
    regions[8] = CreateObject("roRegion", overlay, 541, 331, 20, 22)
    sprites[8] = m.compositor.NewSprite(541, 331, regions[8], 1)
    regions[9] = CreateObject("roRegion", overlay, 573, 331, 24, 23)
    sprites[9] = m.compositor.NewSprite(573, 331, regions[9], 1)
    regions[10] = CreateObject("roRegion", overlay, 606, 331, 24, 23)
    sprites[10] = m.compositor.NewSprite(606, 331, regions[10], 1)
    regions[11] = CreateObject("roRegion", overlay, 641, 331, 24, 23)
    sprites[11] = m.compositor.NewSprite(641, 331, regions[11], 1)
    regions[12] = CreateObject("roRegion", overlay, 676, 331, 23, 22)
    sprites[12] = m.compositor.NewSprite(676, 331, regions[12], 1)
    regions[13] = CreateObject("roRegion", overlay, 707, 331, 26, 21)
    sprites[13] = m.compositor.NewSprite(707, 331, regions[13], 1)
    regions[14] = CreateObject("roRegion", overlay, 745, 332, 24, 21)
    sprites[14] = m.compositor.NewSprite(745, 332, regions[14], 1)
    regions[15] = CreateObject("roRegion", overlay, 778, 331, 24, 23)
    sprites[15] = m.compositor.NewSprite(778, 331, regions[15], 1)
    regions[16] = CreateObject("roRegion", overlay, 813, 331, 28, 23)
    sprites[16] = m.compositor.NewSprite(813, 331, regions[16], 1)
    regions[17] = CreateObject("roRegion", overlay, 847, 332, 26, 21)
    sprites[17] = m.compositor.NewSprite(847, 332, regions[17], 1)
    regions[18] = CreateObject("roRegion", overlay, 950, 332, 25, 20)
    sprites[18] = m.compositor.NewSprite(950, 332, regions[18], 1)
    regions[19] = CreateObject("roRegion", overlay, 1018, 332, 27, 21)
    sprites[19] = m.compositor.NewSprite(1018, 332, regions[19], 1)
    regions[20] = CreateObject("roRegion", overlay, 1083, 332, 29, 21)
    sprites[20] = m.compositor.NewSprite(1083, 332, regions[20], 1)
    regions[21] = CreateObject("roRegion", overlay, 1119, 332, 28, 21)
    sprites[21] = m.compositor.NewSprite(1119, 332, regions[21], 1)
    regions[22] = CreateObject("roRegion", overlay, 332, 384, 27, 23)
    sprites[22] = m.compositor.NewSprite(332, 384, regions[22], 1)
    regions[23] = CreateObject("roRegion", overlay, 364, 384, 28, 24)
    sprites[23] = m.compositor.NewSprite(364, 384, regions[23], 1)
    regions[24] = CreateObject("roRegion", overlay, 401, 384, 24, 24)
    sprites[24] = m.compositor.NewSprite(401, 384, regions[24], 1)
    regions[25] = CreateObject("roRegion", overlay, 438, 384, 23, 25)
    sprites[25] = m.compositor.NewSprite(438, 384, regions[25], 1)
    regions[26] = CreateObject("roRegion", overlay, 470, 385, 25, 23)
    sprites[26] = m.compositor.NewSprite(470, 385, regions[26], 1)
    regions[27] = CreateObject("roRegion", overlay, 504, 386, 25, 23)
    sprites[27] = m.compositor.NewSprite(504, 386, regions[27], 1)
    regions[28] = CreateObject("roRegion", overlay, 538, 385, 24, 22)
    sprites[28] = m.compositor.NewSprite(538, 385, regions[28], 1)
    regions[29] = CreateObject("roRegion", overlay, 572, 384, 24, 24)
    sprites[29] = m.compositor.NewSprite(572, 384, regions[29], 1)
    regions[30] = CreateObject("roRegion", overlay, 606, 385, 24, 22)
    sprites[30] = m.compositor.NewSprite(606, 385, regions[30], 1)
    regions[31] = CreateObject("roRegion", overlay, 640, 384, 24, 23)
    sprites[31] = m.compositor.NewSprite(640, 384, regions[31], 1)
    regions[32] = CreateObject("roRegion", overlay, 673, 384, 30, 23)
    sprites[32] = m.compositor.NewSprite(673, 384, regions[32], 1)
    regions[33] = CreateObject("roRegion", overlay, 707, 386, 25, 21)
    sprites[33] = m.compositor.NewSprite(707, 386, regions[33], 1)
    regions[34] = CreateObject("roRegion", overlay, 744, 384, 23, 23)
    sprites[34] = m.compositor.NewSprite(744, 384, regions[34], 1)
    regions[35] = CreateObject("roRegion", overlay, 777, 383, 25, 24)
    sprites[35] = m.compositor.NewSprite(777, 383, regions[35], 1)
    regions[36] = CreateObject("roRegion", overlay, 814, 384, 25, 24)
    sprites[36] = m.compositor.NewSprite(814, 384, regions[36], 1)
    regions[37] = CreateObject("roRegion", overlay, 849, 383, 21, 24)
    sprites[37] = m.compositor.NewSprite(849, 383, regions[37], 1)
    regions[38] = CreateObject("roRegion", overlay, 950, 384, 26, 28)
    sprites[38] = m.compositor.NewSprite(950, 384, regions[38], 1)
    regions[39] = CreateObject("roRegion", overlay, 1015, 386, 30, 24)
    sprites[39] = m.compositor.NewSprite(1015, 386, regions[39], 1)
    regions[40] = CreateObject("roRegion", overlay, 1086, 383, 27, 24)
    sprites[40] = m.compositor.NewSprite(1086, 383, regions[40], 1)
    regions[41] = CreateObject("roRegion", overlay, 1120, 385, 27, 25)
    sprites[41] = m.compositor.NewSprite(1120, 385, regions[41], 1)
    return sprites
end function
